DATABASE_URL="postgresql://postgres:postgres@localhost:5432/asf7?schema=public"
JWT_ACCESS_SECRET="super-secret-access"
JWT_REFRESH_SECRET="super-secret-refresh"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=3001
